

# (5~15)*2 + 1 → 홀수 [11, 13, 15, ..., 31]
'''
문제1)
num = 15
       *        
      * *       
     *   *      
    *     *     
   *       *    
  *         *   
 *           *  
*             * 
 *           *  
  *         *   
   *       *    
    *     *     
     *   *      
      * *       
       *        
'''
'''
문제 2)
sqsize=(10 10)인 정사각형에 random하게 점을 찍어서
시계방향, 반시계방향으로 돌리고 흩허진 점을을 아래로 떨어뜨리는 
프로그램을 작성 하세요

반시계 방향 회전은 1, 시계방향 회전은 2, 블럭 떨어뜨리기 3, random reset 4, 종료는 9:> 1
┌────────────────────┐
│    ● ● ● ● ● ● ● ● │
│      ● ● ● ● ● ● ● │
│          ● ● ● ● ● │
│            ● ● ● ● │
│        ● ● ● ● ● ● │
│          ● ● ● ● ● │
│      ● ● ● ● ● ● ● │
│        ● ● ● ● ● ● │
│  ● ● ● ● ● ● ● ● ● │
│          ● ● ● ● ● │
└────────────────────┘
'''

'''
ㅂ 한자
문제3) 사다리 타기
1           2           3           4           5           6           7           
│           │           │           │           │           │           │           
│           ├───────────┤           │           ├───────────┤           │           
├───────────┤           ├───────────┤           ├───────────┤           │           
├───────────┤           │           ├───────────┤           │           │           
│           │           │           │           │           │           │           
│           ├───────────┤           │           │           │           │           
├───────────┤           │           │           ├───────────┤           │           
│           ├───────────┤           │           ├───────────┤           │           
├───────────┤           │           ├───────────┤           ├───────────┤           
│           │           ├───────────┤           ├───────────┤           │           
│           │           │           │           │           │           │           
│           │           │           │           │           │           │           
3           4           2           1           7           5           6               




'''

